.subjects-container {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  justify-content: space-around;
  gap: 20px;
  padding: 40px;
}

.subject-card {
  text-align: center;
  display: flex;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
}

.circle {
  width: 100px;
  height: 100px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s;
}

.circle:hover {
  transform: scale(1.05);
}

.subject-info {
position: absolute;
  margin-top: 10px;
  font-size: 0.8rem;
  top: 100px;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
  min-width: 170px;
}


@media (min-width: 359px) and (max-width: 419px) {
    
    .subjects-container {
    width: 95%;
    gap: 5px;
    padding: 10px;
}
.circle {
  width: 60px;
  height: 60px;
}
}

@media (min-width: 420px) and (max-width: 600px) {
    .subjects-container {
    width: 85%;
    gap: 10px;
    padding: 15px;
}
.circle {
  width: 70px;
  height: 70px;
}
}

@media (min-width: 601px) and (max-width: 950px) {
    .subjects-container {
    width: 75%;
    gap: 15px;
    padding: 20px;
    }
    .circle {
    width: 90px;
    height: 90px;
    }
    
}
